In [10]:
import pandas

In [13]:
df = pandas.read_csv("supermarkets/supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df = pandas.read_json("supermarkets/supermarkets.json")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df = pandas.read_excel("supermarkets/supermarkets.xlsx", sheet_name=0)
df

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df = pandas.read_csv("supermarkets/supermarkets-commas.txt")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df = pandas.read_csv("supermarkets/supermarkets-semi-colons.txt", delimiter=';')
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
df = pandas.read_csv("supermarkets/supermarkets.csv", header=None, skiprows=1)
df

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [34]:
df.columns = ["ID", "Address", "City", "State", "Country", "Name", "Employees"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
pandas.read_csv?

In [36]:
df.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [46]:
df.set_index("Address", inplace=True)

KeyError: "None of ['Address'] are in the columns"

In [47]:
df

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [48]:
df.set_index("Name", inplace=True, drop=False)
df

                      City             State Country         Name  Employees
Name
Madeira      San Francisco          CA 94114     USA      Madeira          8
Bready Shop  San Francisco          CA 94119     USA  Bready Shop         15
Super River  San Francisco  California 94114     USA  Super River         25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop         10
Sanchez      San Francisco        California     USA      Sanchez         12
Richvalley   San Francisco          CA 94114     USA   Richvalley         20

In [52]:
df.loc["Madeira":"Richvalley","Country":"Name"]

            Country         Name
Name
Madeira         USA      Madeira
Bready Shop     USA  Bready Shop
Super River     USA  Super River
Ben's Shop      USA   Ben's Shop
Sanchez         USA      Sanchez
Richvalley      USA   Richvalley

In [53]:
df.loc[:,"Country"]

Name
Madeira        USA
Bready Shop    USA
Super River    USA
Ben's Shop     USA
Sanchez        USA
Richvalley     USA
Name: Country, dtype: object

In [54]:
list(df.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [55]:
df

                      City             State Country         Name  Employees
Name
Madeira      San Francisco          CA 94114     USA      Madeira          8
Bready Shop  San Francisco          CA 94119     USA  Bready Shop         15
Super River  San Francisco  California 94114     USA  Super River         25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop         10
Sanchez      San Francisco        California     USA      Sanchez         12
Richvalley   San Francisco          CA 94114     USA   Richvalley         20

In [57]:
df.iloc[1:3,1:3]

                        State Country
Name
Bready Shop          CA 94119     USA
Super River  California 94114     USA

In [63]:
df.iloc[1,1:4]

State         CA 94119
Country            USA
Name       Bready Shop
Name: Bready Shop, dtype: object

In [66]:
df["Name"]

Name
Madeira            Madeira
Bready Shop    Bready Shop
Super River    Super River
Ben's Shop      Ben's Shop
Sanchez            Sanchez
Richvalley      Richvalley
Name: Name, dtype: object

In [72]:
df.drop("Employees", 1)

                      City             State Country         Name
Name
Madeira      San Francisco          CA 94114     USA      Madeira
Bready Shop  San Francisco          CA 94119     USA  Bready Shop
Super River  San Francisco  California 94114     USA  Super River
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop
Sanchez      San Francisco        California     USA      Sanchez
Richvalley   San Francisco          CA 94114     USA   Richvalley

In [75]:
df

                      City             State Country         Name  Employees
Name
Madeira      San Francisco          CA 94114     USA      Madeira          8
Bready Shop  San Francisco          CA 94119     USA  Bready Shop         15
Super River  San Francisco  California 94114     USA  Super River         25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop         10
Sanchez      San Francisco        California     USA      Sanchez         12
Richvalley   San Francisco          CA 94114     USA   Richvalley         20

In [78]:
help(pandas.DataFrame.drop)

Help on function drop in module pandas.core.frame:

drop(self, labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).

        .. versionadded:: 0.21.0
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).

        .. versionadded:: 0.21.0
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If True, do operation inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame
        DataFrame without the removed index or column labels.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [79]:
df.drop("Sanchez", 0)

                      City             State Country         Name  Employees
Name
Madeira      San Francisco          CA 94114     USA      Madeira          8
Bready Shop  San Francisco          CA 94119     USA  Bready Shop         15
Super River  San Francisco  California 94114     USA  Super River         25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop         10
Richvalley   San Francisco          CA 94114     USA   Richvalley         20

In [82]:
df.drop(df.columns[0:3], 1)

                    Name  Employees
Name
Madeira          Madeira          8
Bready Shop  Bready Shop         15
Super River  Super River         25
Ben's Shop    Ben's Shop         10
Sanchez          Sanchez         12
Richvalley    Richvalley         20

In [86]:
len(df.index)

6

In [87]:
df

                      City             State Country         Name  Employees
Name
Madeira      San Francisco          CA 94114     USA      Madeira          8
Bready Shop  San Francisco          CA 94119     USA  Bready Shop         15
Super River  San Francisco  California 94114     USA  Super River         25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop         10
Sanchez      San Francisco        California     USA      Sanchez         12
Richvalley   San Francisco          CA 94114     USA   Richvalley         20

In [89]:
df["Continent"] = df.shape[0]*["America"]
df

,City,State,Country,Name,Employees,Continent
Name,,,,,,
Madeira,San Francisco,CA 94114,USA,Madeira,8,America
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,America
Super River,San Francisco,California 94114,USA,Super River,25,America
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,America
Sanchez,San Francisco,California,USA,Sanchez,12,America
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,America

In [90]:
df.shape[0]

6

In [91]:
df

,City,State,Country,Name,Employees,Continent
Name,,,,,,
Madeira,San Francisco,CA 94114,USA,Madeira,8,America
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,America
Super River,San Francisco,California 94114,USA,Super River,25,America
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,America
Sanchez,San Francisco,California,USA,Sanchez,12,America
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,America

In [94]:
df["Region"] = "North " + df["Continent"]

In [95]:
df

,City,State,Country,Name,Employees,Continent,Region
Name,,,,,,,
Madeira,San Francisco,CA 94114,USA,Madeira,8,America,North America
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,America,North America
Super River,San Francisco,California 94114,USA,Super River,25,America,North America
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,America,North America
Sanchez,San Francisco,California,USA,Sanchez,12,America,North America
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,America,North America

In [96]:
df.T

Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,America,America,America,America,America,America
Region,North America,North America,North America,North America,North America,North America

In [100]:
df_t = df.T
df_t["My Address"] = ['City', 'State', 'Country', 'Name', 'Employees', 'Continent', 'Region']
df_t

Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,State
Country,USA,USA,USA,USA,USA,USA,Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Name
Employees,8,15,25,10,12,20,Employees
Continent,America,America,America,America,America,America,Continent
Region,North America,North America,North America,North America,North America,North America,Region

In [102]:
df_t["Region 2"]="Occident"
df_t

Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Address,Region 2
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,City,Occident
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,State,Occident
Country,USA,USA,USA,USA,USA,USA,Country,Occident
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Name,Occident
Employees,8,15,25,10,12,20,Employees,Occident
Continent,America,America,America,America,America,America,Continent,Occident
Region,North America,North America,North America,North America,North America,North America,Region,Occident

In [103]:
df_t.T

,City,State,Country,Name,Employees,Continent,Region
Name,,,,,,,
Madeira,San Francisco,CA 94114,USA,Madeira,8,America,North America
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,America,North America
Super River,San Francisco,California 94114,USA,Super River,25,America,North America
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,America,North America
Sanchez,San Francisco,California,USA,Sanchez,12,America,North America
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,America,North America
My Address,City,State,Country,Name,Employees,Continent,Region
Region 2,Occident,Occident,Occident,Occident,Occident,Occident,Occident

In [104]:
df

,City,State,Country,Name,Employees,Continent,Region
Name,,,,,,,
Madeira,San Francisco,CA 94114,USA,Madeira,8,America,North America
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,America,North America
Super River,San Francisco,California 94114,USA,Super River,25,America,North America
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,America,North America
Sanchez,San Francisco,California,USA,Sanchez,12,America,North America
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,America,North America

In [2]:
from geopy.geocoders import ArcGIS

In [3]:
nom = ArcGIS()

In [4]:
nom.geocode("3666 21st St, San Francisco, CA 94114")

Location(3666 21st St, San Francisco, California, 94114, (37.756632001957215, -122.42941101194798, 0.0))

In [5]:
import pandas
df = pandas.read_csv("supermarkets/supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df["Address"] = df["Address"] + ", " + df["City"] + ", " + df["State"] + ", " + df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA, ...",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, US...",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA,...",San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df["Coordinates"] = df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA, ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, US...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA,...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [9]:
df.Coordinates[0]

Location(3666 21st St, San Francisco, California, 94114, (37.756632001957215, -122.42941101194798, 0.0))

In [12]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df["Longitude"] = df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St, San Francisco, CA 94119, USA, ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St, San Francisco, California, US...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St, San Francisco, CA 94114, USA,...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234